{
  "name": "marked",
  "description": "A markdown parser built for speed",
  "author": "Christopher Jeffrey",
  "version": "0.3.19",
  "main": "./lib/marked.js",
  "bin": "./bin/marked",
  "man": "./man/marked.1",
  "repository": "git://github.com/markedjs/marked.git",
  "homepage": "https://marked.js.org",
  "bugs": {
    "url": "http://github.com/markedjs/marked/issues"
  },
  "license": "MIT",
  "keywords": [
    "markdown",
    "markup",
    "html"
  ],
  "tags": [
    "markdown",
    "markup",
    "html"
  ],
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vuln-regex-detector": "^1.0.4",
    "front-matter": "^2.3.0",
    "glob-to-regexp": "0.3.0",
    "html-differ": "^1.3.4",
    "jasmine": "^3.1.0",
    "jasmine2-custom-message": "^0.9.0",
    "markdown": "*",
    "markdown-it": "*",
    "showdown": "*",
    "uglify-js": "^3.3.10"
  },
  "scripts": {
    "test": "jasmine --config=jasmine.json",
    "test:unit": "npm test -- test/unit/**/*-spec.js",
    "test:specs": "npm test -- test/specs/**/*-spec.js",
    "test:cm": "npm test -- test/specs/commonmark/**/*-spec.js",
    "test:gfm": "npm test -- test/specs/gfm/**/*-spec.js",
    "test:marked": "npm test -- test/specs/marked/**/*-spec.js",
    "test:old": "node test",
    "test:lint": "eslint bin/marked .",
    "test:redos": "eslint --plugin vuln-regex-detector --rule '\"vuln-regex-detector/no-vuln-regex\": 2' lib/marked.js",
    "bench": "node test --bench",
    "lint": "eslint --fix bin/marked .",
    "build": "uglifyjs lib/marked.js -cm  --comments /Copyright/ -o marked.min.js",
    "preversion": "npm run build && (git diff --quiet || git commit -am 'minify')"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
